# NotetakingApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notetakingapp/: AppComponent.kt  AppModule.kt  BaseDao.kt  CameraConstant.kt  Constants.kt  Database.kt  MainActivity.kt  MainActivityRepo.kt  MainActivityViewModel.kt  MyCustomDialog.kt  NoteDetail.kt  NoteTakingApplication.kt  NotesDao.kt  NotesDetailsFragment.kt  NotesFragment.kt  NotesListAdapter.kt  OnNotesItemClickListener.kt  SettingsFragment.kt  WebEndPoint.kt
app/src/main/java/com/example/notetakingapp/db/: Database.kt
app/src/main/java/com/example/notetakingapp/db/dao/: BaseDao.kt  NotesDao.kt
app/src/main/java/com/example/notetakingapp/db/entity/: NoteDetail.kt
app/src/main/java/com/example/notetakingapp/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/notetakingapp/endpoint/: WebEndPoint.kt
app/src/main/java/com/example/notetakingapp/listener/: OnConfirmationDialogeListener.kt  OnNotesItemClickListener.kt
app/src/main/java/com/example/notetakingapp/repository/: MainActivityRepo.kt
app/src/main/java/com/example/notetakingapp/ui/: MainActivity.kt  MyCustomDialog.kt  NotesDetailsFragment.kt  NotesFragment.kt  NotesListAdapter.kt  SettingsFragment.kt
app/src/main/java/com/example/notetakingapp/ui/viewmodel/: MainActivityViewModel.kt
app/src/main/java/com/example/notetakingapp/utils/: AppUtils.kt  CameraConstant.kt  Constants.kt  FileUtils.kt  ScalingUtils.kt  SharedPreferenceHelper.kt
app/src/main/java/com/olam/farmapp/ui/farmregistration/: OnConfirmationDialogeListener.kt
app/src/main/res/drawable/: ic_attach.xml  ic_close.xml  ic_delete.xml  ic_delete_white.xml  ic_pinned.xml  ic_plus.xml  ic_setting.xml  ic_share.xml  ic_star.xml  ic_tick.xml  ic_vertical_three_dots.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog_fragment.xml  fragment_notes.xml  fragment_notes_details.xml  fragment_settings.xml  my_toolbar.xml  row_note_list_adapter.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph_pin_notes.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
