<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_pin_notes">
    <fragment
        android:id="@+id/noteFragmentDest"
        android:name="com.example.notetakingapp.ui.NotesFragment"
        tools:layout="@layout/fragment_notes">

        <!--<argument
            android:name="notesDetails"
            app:argType="com.example.notetakingapp.db.entity.NoteDetail"
            />-->
        <argument
            android:name="notesId"
            app:argType="long"/>
        <action
            android:id="@+id/action_noteFragmentDest_to_notesDetailsFragmentDest"
            app:destination="@id/notesDetailsFragmentDest">
            <argument
                android:name="notesId"
                app:argType="long"
                />

        </action>
    </fragment>
    <fragment
        android:id="@+id/notesDetailsFragmentDest"
        android:name="com.example.notetakingapp.ui.NotesDetailsFragment"
        tools:layout="@layout/fragment_notes_details">
        <!--<argument
            android:name="notesDetails"
            app:argType="com.example.notetakingapp.db.entity.NoteDetail"/>

        <action
            android:id="@+id/action_notesDetailsFragmentDest_to_noteFragmentDest"
            app:destination="@id/noteFragmentDest" >
        <argument
            android:name="notesDetails"
            app:argType="com.example.notetakingapp.db.entity.NoteDetail"/>
        </action>-->
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.notetakingapp.ui.SettingsFragment"
        tools:layout="@layout/fragment_settings">

    </fragment>

</navigation>