<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NotesDetailsFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp">
    <EditText
        android:id="@+id/et_notes_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="19sp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@null"
        android:typeface="serif"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:hint="@string/notes_title"/>
        <EditText
            android:id="@+id/et_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/et_notes_title"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:textSize="16sp"
            android:background="@null"
            android:inputType="textMultiLine"
            android:hint="@string/notes" />
        <ImageView
            android:id="@+id/img_attached"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/et_description"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/none"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>